server{
        listen 80;
        listen [::]:80;
        server_name www.example.com;

	location /.well-known/acme-challenge/ {
		allow all;
		alias /var/www/letsencrypt/;
		try_files $uri =404;
	}

	if ($request_uri !~ "\.well-known" ) {
		rewrite ^(.*) https://www.example.com$1 permanent;
	}
}

server{
        listen 443;
        listen [::]:443;
        server_name www.example.com;

        root /var/www/www;
        index index.html;

        # SSL/TLS
        ssl on;
        ssl_certificate /etc/ssl/private/www.example.com/chained.pem;
        ssl_certificate_key /etc/ssl/private/www.example.com/domain.key;
	add_header Strict-Transport-Security "max-age=31536000;";

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
}
